<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sports Guide</title>
    <link rel="stylesheet" href="popup.css">
</head>
<body>
    <div class="header">
        <h1>Sports Guide</h1>
        <div class="button-container">
            <button id="btn1">Report</button>
            <button id="btn2">Settings</button>
            <button id="btn3">Refresh</button>
        </div>
    </div>
    <div class="scores">
        <div class="nba">
            <h2 class="league-name">NBA</h2>
            <div class="team-item">
                <img class="team-logo" src="images/mavericks-logo.png" alt="Mavericks Logo">
                <span class="team-name">Dallas Mavericks</span>
            </div>
            <div class="team-item">
                <img class="team-logo" src="images/celtics-logo.png" alt="Mavericks Logo">
                <span class="team-name">Boston Celtics</span>
            </div>
        </div>
        <div class="nfl">
            <h2 class="league-name">NFL</h2>
            <div class="team-item">
                <img class="team-logo" src="images/cowboys-logo.png" alt="Mavericks Logo">
                <span class="team-name">Dallas Cowboys</span>
            </div>
            <div class="team-item">
                <img class="team-logo" src="images/49ers-logo.png" alt="Mavericks Logo">
                <span class="team-name">San Francisco 49ers</span>
            </div>
        </div>
        <div class="mlb">
            <h2 class="league-name">MLB</h2>
            <div class="team-item">
                <img class="team-logo" src="images/rangers-logo.png" alt="Mavericks Logo">
                <span class="team-name">Texas Rangers</span>
            </div>
            <div class="team-item">
                <img class="team-logo" src="images/astros-logo.png" alt="Mavericks Logo">
                <span class="team-name">Houston Atros</span>
            </div>
        </div>
    </div>
    
</body>

</html>